{
	"appId": "io.ionic.starter",
	"appName": "foodon",
	"webDir": "www",
	"bundledWebRuntime": false,
	"plugins": {
		"SplashScreen": {
		  "launchShowDuration": 1500,
		  "launchAutoHide": true,
		  "androidSplashResourceName": "splash",
		  "androidScaleType": "CENTER_CROP"
		}
	  }
}
